# flashcards

./: .classpath  .gitignore  .project  CHANGELOG.md  CODE-OF-CONDUCT.md  README.md  build.gradle  conversion.md  dependency-reduced-pom.xml  pom.xml  pyproject.toml  settings.gradle
design/: qt.md
shell/: flashcards  testshell
src/com/philhanna/flashcards/: ApplicationException.java  Card.java  Configuration.java  Session.java
src/com/philhanna/flashcards/deck/: EmptyDeckException.java  InvalidCardException.java
src/com/philhanna/flashcards/session/: SessionCardImpl.java  SessionCursor.java  SessionImpl.java  package-info.java
src/com/philhanna/flashcards/ui/: CardNumbersContainer.java  CardStatisticsContainer.java  Main.java  OpenDialogHandler.java  QandAPanelContainer.java  SessionContainer.java  SessionState.java  StatisticsButtonContainer.java  StatisticsTable.java  package-info.java
src/com/philhanna/flashcards/ui/events/: CardChangeEvent.java  CardChangeListener.java  SessionStateChangeEvent.java  package-info.java
src/com/philhanna/flashcards/ui/menus/: ExitMenuItemContainer.java  HelpMenuContainer.java  MenuContainer.java  MenuItemContainer.java  MenuItems.java  OpenMenuItemContainer.java  ViewMenuContainer.java  package-info.java
src/flashcards/: __main__.py
src/flashcards/adapter/: __init__.py
src/flashcards/adapter/driven/: __init__.py
src/flashcards/adapter/driven/sqlite/: __init__.py  sqlite_deck.py  sqlite_deck_loader.py
src/flashcards/adapter/driving/: __init__.py
src/flashcards/adapter/driving/ui/: __init__.py  button_panel.py  card_panel.py  card_progress_panel.py  card_stats_panel.py  configuration.py  main_window.py  open_dialog_handler.py  review_mode_checkbox.py  session_panel.py  session_state.py  statistics_table.py  status_bar.py  summary_button_panel.py  summary_panel.py
src/flashcards/adapter/driving/ui/menus/: __init__.py  app_menu_bar.py  file_menu.py  help_menu.py  view_menu.py
src/flashcards/adapter/driving/ui/resources/: sample.properties
src/flashcards/adapter/in_/: __init__.py
src/flashcards/adapter/in_/ui/: __init__.py  configuration.py
src/flashcards/adapter/in_/ui/menus/: __init__.py
src/flashcards/domain/: __init__.py  card.py  card_history.py  card_statistics.py  deck.py  exceptions.py
src/flashcards/domain/session/: __init__.py  deck_session.py  session.py  session_card.py  session_cursor.py  tracked_card.py
src/flashcards/port/: __init__.py  deck_loader.py  study_session_use_case.py
src/flashcards/usecase/: __init__.py  study_session.py
src/main/java/com/philhanna/flashcards/: CardHistory.java  CardStatistics.java  Deck.java  DeckLoader.java  package-info.java
src/main/resources/: sample.properties
src/test/java/com/philhanna/flashcards/: BaseTest.java  (+1 more)
src/test/resources/: Jane_Austen.xml  Norse_Mythology.db
test/com/philhanna/flashcards/: BaseTest.java  BaseTestWithDeck.java
test/com/philhanna/flashcards/deck/: BaseTest.java  TestCardImpl.java  TestDeckImpl.java
test/com/philhanna/flashcards/session/: TestSessionCardImpl.java
testdata/: Best_Picture_Awards.flc  Jane_Austen.flc  NBA.flc  NBA.xml  Norse_Mythology.flc  Norse_Mythology.xml  Shakespeare.flc
tests/: test_smoke.py
tests/adapter/: __init__.py  test_sqlite_deck_loader.py
tests/domain/: test_basic_card.py  test_deck_session.py  test_tracked_card.py
tests/resources/: Best_Picture_Awards.db  Jane_Austen.db  NBA.db  Shakespeare.db
tests/usecase/: __init__.py  test_study_session.py
tools/: xml_to_sqlite.py
(+115 files in other folders)
