apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  jcenter()
}

eclipse {
  project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}

jar {
   manifest {
      attributes(
         'Main-Class': 'com.philhanna.flashcards.ui.Main'
      )
   }
}

dependencies {
  testImplementation 'junit:junit:4.12'
}

